# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules
*node_modules
*dist
/.pnp
.pnp.js
.next

# testing
/coverage
# *~
*.swp
tmp/
# production
build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

# If Packages have their independent repo
# /packages

# ignore log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.idea/
.vscode/
.api/
*.idea/
*.vscode/
*.api/
node_modules/
*build/
.DS_Store
*.tgz
my-app*
template/src/__tests__/__snapshots__/
lerna-debug.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/.changelog
.npm/
packages/server/node_modules
packages/server/error.log
packages/server/debug.log
packages/web/.env
packages/reusecore
packages/cloud
dist/

.docz
.now
.vercel
